<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgb(106, 106, 233),rgb(0, 187, 255),rgb(200, 0, 255));
        }
        .container{
            background-color: white;
            border: 2px solid black;
            border-radius: 10px;
            width:90%;
            max-width: 550px;
            margin: 10px;
            padding: 5px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .new-quote{
            background-color: blue;
            padding: 5px;
            color: white;
            border-radius: 10px;
        }
        h1,h3{
            text-align: center;
        }
        button{
            
            margin-left: 30px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="quote-box">
            <h1>Quote of the day!</h1>
            <h3>"Loading!"</h3>
            <h5 class="quote"></h5>
            <button class="new-quote">New Quote</button>
            <p class="author"></p>
        </div>
    </div>
    <script>
        const apiurl="https://api.quotable.io/random"
        async function quotegenerator(){
            const response=await fetch(apiurl)
            var data=await response.json();
            console.log(data)
            document.querySelector(".quote").innerHTML=data.content;
            document.querySelector(".author").innerHTML=data.author;
        }
        document.querySelector(".new-quote").addEventListener("click",()=>{
            quotegenerator()

        })
        
    </script>
</body>
</html>